# Григорианскую дату в  номер дня

def ordinalDate(year, month, day):
    # Определяем високосность года
    if (year%100) == 0:
        if (year%400) == 0:
            vis_year = True
        else:
            vis_year = False
    elif (year%4) == 0:
        vis_year = True
    else:
        vis_year = False

# Создаём списки месяцев и дней в месяцах
    month_day = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
    month_day_nv = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    month_day_v = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
    
    num = month_day.index(month) # Определяем номер месяца в списке
    if vis_year == False:
        nnv = sum(month_day_nv[:num]) # Суммируем количество дней в целых месяцах (сделав срез списка дней по номер месяца)
        coll = nnv + day # Сумма количества дней в целых месяцах и дней нецелого месяца
    else:
        nv = sum(month_day_v[:num]) # Суммируем количество дней в целых месяцах (сделав срез списка дней по номер месяца)
        coll = nv + day # Сумма количества дней в целых месяцах и дней нецелого месяца
    return coll
    
# Основная программа
if __name__ == '_main_':
    main()
year=int(input('Введите год: '))
month=input('Введите месяц: ')
day=int(input('Введите число: '))
print(ordinalDate(year, month, day))

    
