22
#Программа расчёта сдачи
#Задача: набрать сдачу минимальным количеством монет номиналом 2, 1, 0.25, 0.1, 0.05, 0.01 доллар
sdach=float(input('Введите сумму сдачи  '))
sdach=int(100*sdach)
N2=sdach//200 # Количество двухдолларовых монет
N1=(sdach%200)//100 # Количество однодолларовых монет
N025=(sdach-(N2*200+N1*100))//25 # Количество двадцатипятицентовых монет
N010=(sdach-(N2*200+N1*100+N025*25))//10 # Количество десятицентовых монет
N005=(sdach-(N2*200+N1*100+N025*25+N010*10))//5 # Количество пятицентовых монет
N001=(sdach-(N2*200+N1*100+N025*25+N010*10+N005*5))//1 # Количество одноцентовых монет

print ('Двухдолларовых монет - %d' % N2)
print ('Однодолларовых монет - %d' % N1)
print ('Двадцатипятицентовых монет - %d' % N025)
print ('Десятицентовых монет - %d' % N010)
print ('Пятицентовых монет - %d' % N005)
print ('Одноцентовых монет - %d' % N001)
