slovar={'а': 1, 'б': 2, 'в': 3, 'г': 4,  'д': 5, 'е': 6, 'ж': 7, 'з': 8, 'и': 9, 'й': 10, 'к': 11, 'л': 12, 'м': 13, 'н': 14, 'о': 15, 'п': 16,  'р': 17, 'с': 18, 'т': 19, 'у': 20, 'ф': 21, 'х': 22, 'ц': 23, 'ч': 24, 'ш': 25, 'щ': 26, 'ь': 27, 'ы': 28, 'ъ': 29, 'э': 30,'ю': 31, 'я': 32, ' ': 33} #нет буквы ё :) потому, что она не нажимается на клавиатуре
islovar= {value: key for key, value in slovar.items()} # Инвертирование словаря - следствие ошибки (словарь нужно было создавать сразу обратный: ключи - цифры, значения - буксы)
fraza_U=input('Введите фразу для кодировки: ') #фразу можно вводить только по русски
fraza=fraza_U.lower() #Перевод всех символов в нижний регистр
fraza_cod='' #накопитель для вывода кодированной фразы
n=int(input('Введите кодовый сдвиг, Для раскодировки сдвиг должен быть со знаком -: '))
for i in fraza:
    for j,k in islovar.items():
        if  i==k:
            cifr_cod=j+n
            if cifr_cod>33: #зацикливание алфавита (если номер буквы получится больше 33 или меньше 1)
                cifr_cod=cifr_cod-33
            if cifr_cod<1:
                cifr_cod=cifr_cod+33
            fraza_cod=fraza_cod+islovar[cifr_cod]
print(fraza_cod)