# Наибольший общий делитель
# Ввод чисел для которых ищется НОД
from re import M


n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))
if n < m:
    d = n
else:
    d = m
print(d) # Проверка присвоения d минимального значения
while (n % d > 0) or (m % d > 0): # Собственно алгоритм поиска
    print(n % d, m % d) # Вывод промежуточных результатов для проверки
    d = d - 1
print("НОД для ", n, "и", m, "=", d)
